POSTGRES_URL="postgres://default:Bfn6TAqF9UwR@ep-calm-cell-a1funet4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Bfn6TAqF9UwR@ep-calm-cell-a1funet4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Bfn6TAqF9UwR@ep-calm-cell-a1funet4-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Bfn6TAqF9UwR@ep-calm-cell-a1funet4.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-cell-a1funet4-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="Bfn6TAqF9UwR"
POSTGRES_DATABASE="verceldb"

NEXTAUTH_URL=https://ah-league-of-volunteers.vercel.app
AUTH_SECRET=7b8758a032de178f84816419e95de9ae

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=Ov23ct8vXiclDWWGp9aC
AUTH_GITHUB_SECRET=7fe1ddd5c01bc51ca784089c4835ee8e10535526

GOOGLE_ID=263918329961-6587un4nkt5igub2j1cf79bsgvbb3a76.apps.googleusercontent.com
GOOGLE_SECRET=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
